<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="ad.size" content="width=600,height=300">
    <title>600x300</title>
    <script type="text/javascript">
        function getParameterByName(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var regex=new RegExp("[\\?&]"+name+"=([^&#]*)"),results=regex.exec(location.search);return null==results?"":decodeURIComponent(results[1].replace(/\+/g," "))}function getAdGearClickUrl(name){return getParameterByName("agclick_"+name)||getParameterByName(name)}function clickThrough(name){var click_url=clickTag;if(name&&(click_url=getAdGearClickUrl(name)),null!==click_url&&(window.open(click_url,"_blank"),null!==oobClickTrack)){var img=new Image;img.src=oobClickTrack}}var clickTag=getAdGearClickUrl("clickTAG")||getAdGearClickUrl("clickTag")||getAdGearClickUrl("clicktag"),oobClickTrack=getAdGearClickUrl("oobclicktrack");
    </script>
    <style type="text/css">
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.redlion-08aa4ca0 #border,.redlion-08aa4ca0 #myAd{background-color:#fff;position:relative;top:0;left:0;margin:0;padding:0;overflow:hidden;cursor:pointer}.redlion-08aa4ca0 #myAd{background-color:#000}.redlion-08aa4ca0 #myAd>*{width:100%;height:100%}.redlion-08aa4ca0 #myAd>:not(.backgrounds){z-index:2}.redlion-08aa4ca0 #myAd .backgrounds{position:absolute;top:0;left:0;z-index:1}.redlion-08aa4ca0 #myAd .cta{z-index:3}.redlion-08aa4ca0 #myAd .cta .cta_hover,.redlion-08aa4ca0 #myAd .cta .cta_normal,.redlion-08aa4ca0 #myAd .cta .cta_trigger{position:absolute;left:0;top:0}.redlion-08aa4ca0 #myAd .cta .cta_normal{z-index:1}.redlion-08aa4ca0 #myAd .cta .cta_hover{z-index:2}.redlion-08aa4ca0 #myAd .cta .cta_trigger{z-index:3}.redlion-08aa4ca0 .item{position:absolute;left:0;top:0;opacity:0}.redlion-08aa4ca0 .show{opacity:1}.redlion-08aa4ca0 .hide{opacity:0}
        .redlion-08aa4ca0 #border,.redlion-08aa4ca0 #myAd,body,html{width:600px;height:300px}.redlion-08aa4ca0 #myAd .background1{transform:matrix(1.1,0,0,1.1,30,0)}.redlion-08aa4ca0 #myAd .logo1{top:260px;left:5px;height:29px;width:129px}.redlion-08aa4ca0 #myAd .cta .cta_trigger{left:215px;top:240px;width:171px;height:35px}
    </style>
    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>

<body>
    <a onclick="clickThrough()" id="clickThrough" class="redlion-08aa4ca0" target="_blank">
        <div id="border" class="eng">
            <div id="myAd">
                <div class="backgrounds">
                    <img class="background1 item show" src="lifestyle.jpg">
                </div>
                <div class="copy">
                    <img class="copy1 item show" src="frame1Copy.png">
                    <img class="copy2 item" src="frame2Copy.png">
                </div>

                <img class="logo item" src="logo.png">
                <img src="logo1.png" alt="" class="logo1 item show">
                <div class="cta item">
                    <div class="cta_trigger"></div>
                    <img class="cta_normal" src="cta_normal.png">
                    <img class="cta_hover hide" src="cta_hover.png">
                </div>
            </div>
        </div>
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script type="text/javascript">
        /**
         * Add a delay at the end of the timeline (or at any label)
         * @param {number} delay    Seconds to wait
         * @param {string} position Label name where to start the delay
         */
        TimelineLite.prototype.addDelay = function (delay, position) {
            var delayAttr;
            if(typeof delay === 'undefined' || isNaN(delay)){
                return this;//skip if invalid parameters
            }
            if (typeof position === 'undefined') {
                delayAttr = '+=' + delay; //add delay at the end of the timeline
            } else if (typeof position === 'string') {
                delayAttr = position + '+=' + delay; //add delay after label
            } else if(!isNaN(position)) {
                delayAttr = delay + position; //if they're both numbers, assume absolute position
            } else {
                return this; //nothing done
            }

            return this.set({}, {}, delayAttr);
        };

        function onComplete() {}
        var easeIn=Power1.easeIn,easeOut=Power1.easeOut,timeline=new TimelineLite({onComplete:onComplete});timeline.add("frame1").add("start").to(".background1",6,{css:{transform:"matrix(1.2, 0, 0, 1.2, -40, 0)"}}).to(".background1",1,{opacity:0,ease:easeOut},6).to(".logo1",1,{opacity:0,ease:easeOut},6),timeline.add("frame2").addDelay(1.2,"frame2copy").to(".copy1",.8,{opacity:0,ease:easeOut}).add("frame2copy").to(".logo",.8,{opacity:1,ease:easeIn}).addDelay(.7,"frame3"),timeline.add("frame3").to(".copy2,.cta",1,{opacity:1,ease:easeIn}),timeline.add("frame4").add("end");

        $(document).ready(function() {
            $('.cta_trigger').on('mouseover', function() {
                $('.cta_hover').stop(true).animate({opacity:1})
            })
            $('.cta_trigger').on('mouseout', function() {
                $('.cta_hover').stop(true).animate({opacity:0})
            })
        })
    </script>
</body>

</html>