<html>
<head>
<title>{name} Overview</title>
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<!-- copyright Red Lion Canada 2016 -->
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script>
		var zoom = 1, zoomMax = 1, zoomMin = 0.5, iframe, labels = [], hold = true, currentFrame;

		{data}
		data = groupBy(data, 'language');

		printLogo()
		$(window).resize(resize)

		$(document).ready(function() {
			//init list of banners
			var language
			for (var i in data) {
				if (language !== data[i].language) {
					language = data[i].language
					var output

					switch(language.toLowerCase()) {
						case 'en':
						case 'eng':
							output = "English"
							break;
						case 'fr':
						case 'fre':
							output = "French"
							break;
					}

					var outputVersion = 'v'+data[i].version+'.0'

					$('.creative-list').append('<li class="header">'+output+'<span>'+outputVersion+'</span></li>')

				}
				var creative = data[i]
				// $('.creative-list').append('<li><span class="indicator">> </span><a class="change" href="#" data-index="'+i+'">'+creative['size']+'</a><a href="'+creative['src']+'" target="_blank" class="open">^</a></li>')
				var label = creative['size']
				if ( creative && creative.length) label += ' '+creative
				$('.creative-list').append('<li data-index="'+i+'"><a class="change" href="#"><div>'+label+'</div></a>')
			}

			$('.creative-list li').eq(1).addClass('active')
			insertIframe(data[0])
			//end init list of banners

			//init zoom
			$('.zoom .in').click(function() {
				if (zoom + 0.1 <= zoomMax) zoom += 0.1
				zoomIframe(zoom)
			})

			$('.zoom .out').click(function() {
				if (zoom - 0.1 >= zoomMin) zoom -= 0.1
				zoomIframe(zoom)
			})
			//end init zoom

			//init play controls
			$(document).on('click', '.player .label', function(e) {
				var index = Number($(e.target).index()) - 1
				iframe.timeline.gotoAndPlay(labels[index].name)
				currentFrame = index
				movePlayerIndicator(index)

				if (hold) {
					pausePlayer()
				} else {
					playPlayer()
				}
			})

			$(document).on('click', '.player .play', function(e) {
				if ($(e.target).hasClass('paused')) {
					playPlayer()
				} else {
					pausePlayer()
				}
			})

			$(document).on('click', '.player .reset', function(e) {
				iframe.timeline.restart()
				currentFrame = 0
				movePlayerIndicator(0)

				if (hold) {
					pausePlayer()
				} else {
					playPlayer()
				}
			})

			$(document).on('click', '.player .hold', function(e) {
				if ($(e.target).hasClass('held')) {
					$(e.target).find('i:last-child').stop(true).animate({opacity:1},300)
					$(e.target).find('i:first-child').stop(true).animate({opacity:0},300)
					$(e.target).removeClass('held')
					hold = false
				} else {
					$(e.target).find('i:last-child').stop(true).animate({opacity:0},300)
					$(e.target).find('i:first-child').stop(true).animate({opacity:1},300)
					$(e.target).addClass('held')
					hold = true
				}
			})

			var tick = setInterval(function() {
				if (iframe && 'timeline' in iframe && labels.length) {
					if (!currentFrame) currentFrame = 0
						// console.log(iframe.timeline._time, labels[currentFrame].time, iframe.timeline._time > labels[currentFrame].time)
					if (iframe.timeline._time > labels[currentFrame].time) {
						currentFrame++
						movePlayerIndicator(currentFrame)
					}

					if (iframe.timeline._time == iframe.timeline._duration && !$('.player .play').hasClass('paused')) {
						pausePlayer()
					}
				}
			},100)
			//end play controls

			resize()
		})

		$('body').on('click', '.creative-list li:not(".header")', function(e) {
			var el = $(e.target).closest('li')
			var index = Number(el.attr('data-index'))

			$('.creative-list li').removeClass('active')
			el.addClass('active')

			reset()
			insertIframe(data[index])
		})

		function insertIframe(creative) {
			var frame = generateIframe(creative)

			$('.iframe-container').html(frame)
			iframe = window.frames[0]
			iframe.onload = function() {insertPlayControls()}
			zoomIframe(zoom)
		}

		function movePlayerIndicator(index, animate) {
			if (typeof animate === 'undefined') animate = true
			var label = $('.player .labels .label').eq(index)
			var left = label.position().left + label.width() / 2
			if (animate) $('.player .indicator').stop(true).animate({'left': left}, 500)
			else $('.player .indicator').css('left', left)
		}

		function insertPlayControls() {
			// console.log(iframe.timeline._labels)

			var keywords = ['start', 'label', 'end']
			var times = []
			for (var key in iframe.timeline._labels) {
				var reg = key.match(/frame\d*$\d*/g)
				var value = iframe.timeline._labels[key]

				if ((key.indexOf('start') > -1 || key.indexOf('end') > -1 || (reg && 0 in reg && reg[0].length)) && times.indexOf(value) == -1) {
					labels.push({
						name: key,
						altname: key.replace('frame',''),
						time: value
					})
					times.push(value)
				}
			}

			if (labels[labels.length-1].time !== iframe.timeline._duration) {
				labels.push({
					name: 'end',
					altname: 'end',
					time: iframe.timeline._duration
				})
			}

			for (var i in labels) {
				var button = generatePlayerButton(Number(i)+1)
				$('.player .labels').append(button)
			}

			$('.player .indicator').css('opacity',1)
		}

		function resize() {
			var windowHeight = window.innerHeight
			$('.creative-list,.iframe-container').height(windowHeight-$('.title').height())
		}

		function generateIframe(creative) {
			return $('<iframe/>', {
				width: creative.width,
				height: creative.height,
				src: creative.src,
				frameBorder: "0",
				seamless: "seamless",
				scrolling: "no"
			})
		}

		function generatePlayerButton(label) {
			return $('<div class="label">'+label+'</div>')
		}

		function pausePlayer() {
			$('.player .play').find('i:last-child').stop(true).animate({opacity:0},300)
			$('.player .play').find('i:first-child').stop(true).animate({opacity:1},300)
			$('.player .play').addClass('paused')
			iframe.timeline.pause()
		}

		function playPlayer() {
			$('.player .play').find('i:last-child').stop(true).animate({opacity:1},300)
			$('.player .play').find('i:first-child').stop(true).animate({opacity:0},300)
			$('.player .play').removeClass('paused')
			iframe.timeline.play()
		}

		function zoomIframe(scale) {
			zoom = Math.round( zoom * 10) / 10

			$('iframe').css('transform', 'translate(-50%, -50%) scale('+scale+')')

			if (scale == zoomMax) $('.zoom .in').addClass('disabled')
			else if (scale == zoomMin) $('.zoom .out').addClass('disabled')
			else $('.zoom .in, .zoom .out').removeClass('disabled')
		}

		function reset() {
			labels = []
			currentFrame = 0

			$('.player .indicator').css('opacity', 0)
			movePlayerIndicator(0, false)
			$('.labels .label').remove()
			$('.player .play').find('i:last-child').stop(true).animate({opacity:1},300)
			$('.player .play').find('i:first-child').stop(true).animate({opacity:0},300)
			$('.player .play').removeClass('paused')

		}

		function groupBy(arr, key) {
	        var newArr = [],
	            types = {},
	            newItem, i, j, cur;
	        for (i = 0, j = arr.length; i < j; i++) {
	            cur = arr[i];
	            if (!(cur[key] in types)) {
	                types[cur[key]] = { type: cur[key], data: [] };
	                // newArr.push(types[cur[key]]);
	            }
	            types[cur[key]].data.push(cur);
	        }
	        for (i in types) {
	        	for (j=0; j < types[i].data.length; j++) {
	        		// console.log(types[i].data[j])
	        		newArr.push(types[i].data[j])
	        	}
	        }

	        return newArr;
		}

		function printLogo() {
			var style = 'color: #e31d1a'
			console.log("%c                                                       ,          ;:                                        \n                                                      ';        ''''                                       \n                                                      '',      :''''                                       \n                                                      '''      .''''                                       \n                                                     .'''       ;'',                                       \n                                           ,.        ''''`                                                 \n      :',                                  :'       .''''    :;                        .,,`                \n      '''''':;''     ;'''`        .'';`    '''      '''''    '''''     ,'''''':      ''''''',   ;'''''':   \n      .'''''''',   ,'''''',     .'''''''   '''     ,''''`   :''''`   `''''''''''   ;''''''''';,''''''''''  \n       ''''''';   .''''''''    ,''''''''' :'''.    '''''    '''''   `''''',`;'''' ''';   `''''''';..:''''; \n      :''''''.    '''''''''    ''''''''''`''''.   ,''''`   :''''`   '''''    .''''';      ,'''',      '''' \n      '''';      ;''''. '''   ;'''';   ;''''''    '''''    '''''   ,''''`     '''',      `'''''       '''':\n     :''''       '''';  '''   '''';     ''''';   :''''`   :''''    '''''      ''''      .''''''       '''''\n     '''';      ;''''   '''  ;''''      '''''    '''''    '''''   :''''`     ;''''     ,'''''''       '''':\n    :''''       '''';  ,''   '''';      '''';   :''''`   :''''    '''''      '''''    :''''''''      :'''' \n    '''';      ;''''   '';  ;''''      ;''''    '''''    '''''   :''''`     ,''''`   ,'':'''''`      ''''' \n   :''''       '''';  '''   '''';      '''';   :''''    ;''''    '''''      '''''   .'': '''''      :''''  \n   '''';      ;''''  ;''   ;''''      ;''''    '''''    '''';   :''''`     ,''''`  `'': ,''''`      '''''  \n  ;''''       ''''; ,''.   '''';      '''';   :''''    ;''''    '''''      '''''   '';  '''''      ,''''   \n  '''';      ;'''' ,'':   ;''''      ;''''    '''''    '''';   :''''      ,''''`  '''  ,''''`      '''''   \n ;''''       ''''','':    '''';      '''';   :''''    ;''''    '''''      '''''  :''   '''''      :''''    \n '''';      .''''''':    ,''''      ;''''    '''';    '''';   :'''',     :''''`  '';  :''''       '''''    \n ''''       :'''''':     ;''''      '''';   :''''    ;''''    '''''`     '''''  ,''   '''''      :''''     \n`''''       ;''''',      '''':     ;''''    '''';    '''';   :''''',    ;''''`  '''  :''''       '''';     \n ''''       .''''`      ,'''',     '''';   ;''''    ;''''    '''''''.  ;'''''   '''`.'''''      ,''''      \n '''':     :'''''      ;''''''    '''''    '''';    '''';    '''' ''''''''''`   '''''''''    ,'''''''      \n  ''''''''''''''''` .'''' `'''''''''''.   ;''''    ;''''     '''' `'''''''':    ;''''''':   ;''''''';      \n  `''''''''', ''''''''';   .'''''''''     '''';    '''';     '''`  `''''''.      '''''',   `'''''''''      \n    :'''''.    ;''''';       :'''''`     ..;''    ;''''      .''     `..          .''.     ';` `:'''';     \n                                             ;    '''';       ;'                                   ``      \n                                         .        ''''         ;                                           \n                                       .'''`      ''';                                                     \n                                       '''''      :''                                                      \n                                       '''''       ''                                                      \n                                       .'''.        '                                                      \n                                         `                                                                 ", style)
		}
	</script>
	<style>
		/*start reset css*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font-size: 100%;
		  font: inherit;
		  vertical-align: baseline; }

		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		  display: block; }

		 i {cursor: pointer;}

		body {
		  line-height: 1; overflow:hidden; }

		ol, ul {
		  list-style: none; }

		blockquote, q {
		  quotes: none; }

		blockquote {
		  &:before, &:after {
		    content: '';
		    content: none; } }

		q {
		  &:before, &:after {
		    content: '';
		    content: none; } }

		table {
		  border-collapse: collapse;
		  border-spacing: 0; }
		/*end reset css*/

		a { color: inherit; }

		html,body {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #424242;}
		.container {overflow: hidden; position: relative; width: auto; background-color: #fff; border-left: 1px solid #ddd;}
		.iframe-container {width:100%; height:100%; z-index: 1;}
		.iframe-container iframe {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.title {width: 100%; height: 100px; position: relative; background-color: #e31d1a; box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
		.title .text {padding-left: 50px; position: absolute; top: 50%; transform: translateY(-50%); color: white;}
		.title h1 {font-size: 1.5em;}
		.title p {font-size: 0.8em; padding-top: 4px;}
		iframe {overflow: hidden; margin: 0; padding: 0; display: block; margin:0 auto; border:0;}
		.creative-list {list-style: none; float: left; width: 195px; overflow-y: auto; overflow-x: hidden;}
		.creative-list li {width: 100%; height:50px; transition: 0.7s; -webkit-transition: 0.7s; border-bottom: 1px solid white;}
		.creative-list li.header {line-height: 51px; padding: 5px 0 5px 30px; position: relative;}
		.creative-list li.header span {font-size: 0.7em; margin-left: 6px;}
		.creative-list li:not(.header):hover {background-color: #ffcdd2;}
		.creative-list li a div {height: 100%; float:left; line-height: 49px; text-align: center; cursor: pointer;}
		.creative-list li a:first-child div {width:100%;}
		/*.creative-list li a:last-child div{width: 100px;}*/
		/*.creative-list li a:last-child div i {margin-top: 12px; transition: 0.2s; -webkit-transition: 0.2s;}*/
		.logo {position: absolute; right: 22px; top: 30px; width: 123px;}

		.zoom  {display: none; left: 9px;}
		.zoom div {position: relative; width: 60px; height: 60px; background: white;}
		.zoom .in {margin-bottom: 5px;}
		.zoom .disabled, .zoom .disabled i {opacity: 0.3; cursor: default;}
		.center {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}

		.player {right: 9px;}
		.player > div {position: relative; float: left; background: white;}
		.player i {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none;}
		.player .play, .player .reset, .player .hold {width: 40px; height: 40px; margin-left: 5px;}
		.player .labels {margin: 4px 25px 0 0;}
		.player .labels .label {float: left; text-transform: uppercase; font-size: 0.8em; padding: 0 10px; height: 35px; margin-left: 5px; min-width: 20px; line-height: 33px; text-align: center;}
		.player .labels .indicator {top: -13px; transform: scale(0.4); position: absolute; left: 6px;}
		.player .labels .indicator i {transform: scaleY(-1); margin-left: -2px; left: 28px;}

		.ui {bottom: 7px; z-index: 5; position: absolute; cursor: pointer;}

		.hide {opacity: 0;}
		.active {background-color: #ffcdd2;}
		.noselect {-webkit-touch-callout: none; /* iOS Safari */ -webkit-user-select: none;   /* Chrome/Safari/Opera */ -khtml-user-select: none;    /* Konqueror */ -moz-user-select: none;      /* Firefox */ -ms-user-select: none;       /* Internet Explorer/Edge */ user-select: none;           /* Non-prefixed version, currently*/}
	</style>

	<div class="title">
		<div class="text">
			<h1>{brand} - {name}</h1>
		</div>
		<svg class="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 731.82 217.29"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Red Lion Logo</title><path class="cls-1" d="M259.73,450.71H254.5a0.36,0.36,0,0,0-.37.37c0,0.37,0,2.5,0,2.5a0.36,0.36,0,0,0,.37.38h2.26a0.29,0.29,0,0,1,.3.31c0,0.3,0,8.21,0,8.21a0.3,0.3,0,0,0,.31.31h2.87a0.28,0.28,0,0,0,.25-0.31c0-.31,0-11,0-11A0.74,0.74,0,0,0,259.73,450.71Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M268.14,450.73h-2.86a0.3,0.3,0,0,0-.31.31s0,7.91,0,8.22a0.31,0.31,0,0,1-.31.31h-2.26a0.36,0.36,0,0,0-.38.37v2.52a0.35,0.35,0,0,0,.36.37h5.23a0.75,0.75,0,0,0,.78-0.78s0-10.69,0-11A0.28,0.28,0,0,0,268.14,450.73Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M272.52,445.16a15.94,15.94,0,0,0-21.75.46,15,15,0,0,0-4.68,11.06,15.8,15.8,0,0,0,15.67,15.74,15.4,15.4,0,0,0,11.17-4.54A15.59,15.59,0,0,0,272.52,445.16ZM271,465.85a12.54,12.54,0,0,1-9.2,3.74,13,13,0,0,1-12.85-12.92,12.09,12.09,0,0,1,3.83-9,13.11,13.11,0,0,1,17.92-.36A12.77,12.77,0,0,1,271,465.85Z" transform="translate(-246.09 -287.36)"/><circle class="cls-1" cx="290.9" cy="202.19" r="15.1"/><path class="cls-1" d="M536,461.91c10.1-2.86,21.75,3.52,24.32,11.55l70.81-140c13.6-27.43-14.73-46.1-14.73-46.1,0.34,15.25-4.24,24.25-4.24,24.25Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M346.81,329.39c-7.81-3.11-24.08-7.75-34.3-.46,10.22,4.15,12.53,13.89,8.93,21.41l-31.76,62.78c-13.8,27.51,12.46,45.62,12.46,45.62,13,9,42.63,9.47,62-7.29,6.21,9.32,17.33,15,32.6,15,15.5,0,31.49-10.14,45.56-21.21l0.06,0c4.14,5.5,9.57,12.82,20.57,16.83,21.18,7.72,50.83-.53,61.77-21.87l39.55-78.78c13.64-27.54-14.8-46.45-14.8-46.45,0.34,15.25-4.24,24.24-4.24,24.24l-7.78,15.53c-1.3-12.33-13.24-22.65-26.8-24-9.33-.95-27.12.32-38.46,18.53l-31.71,63.47a46.72,46.72,0,0,0-3,17.49c0.05,0.84.12,1.67,0.22,2.47-7.15,6.23-10.58,8.31-14.24,10.42-17.61,10.14-35.92,10.63-38.26-3.54,15-11.26,45.94-42.37,55.48-58.58,15.45-26.24,9.39-40.62-2-48.52-9.89-6.83-38-5.6-50.11,24.9l-26,51.5c-5.35,10.69-5.45,23.7-3.14,30.06-14.69,8.79-21.25,9-26.56,9-31.26,0-16.64-27.35-16.62-27.46s32.82-66.06,33.45-67.16c27.8,0.33,32.74-27.59,32.74-27.59C374.32,329.3,362.66,334.72,346.81,329.39Zm68.46,34.26s4.58-10.44,10.85-10c5.54,0.43,6.44,6.78,3.25,15-7.16,18.35-29.8,40.71-42.3,51C387.88,417.34,415.27,363.64,415.27,363.64Zm84.08,66.8c-4.62,10.79-14.78,22.5-28,16.25-13.88-6.53-7.82-20.58,4.08-43.63l19-37.94a23,23,0,0,1,10.5-9.93c4.48-2,9.67-3.11,14.39-1.29,17.45,7.14,3,30.86,3,30.86Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M964.27,341.29h5.23a0.36,0.36,0,0,0,.37-0.37c0-.37,0-2.5,0-2.5a0.36,0.36,0,0,0-.37-0.38h-2.26a0.29,0.29,0,0,1-.3-0.31c0-.3,0-8.21,0-8.21a0.3,0.3,0,0,0-.31-0.31h-2.87a0.28,0.28,0,0,0-.25.31c0,0.31,0,11,0,11A0.74,0.74,0,0,0,964.27,341.29Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M955.86,341.27h2.86A0.3,0.3,0,0,0,959,341s0-7.91,0-8.22a0.31,0.31,0,0,1,.31-0.31h2.26a0.36,0.36,0,0,0,.38-0.37v-2.52a0.35,0.35,0,0,0-.36-0.37h-5.23a0.75,0.75,0,0,0-.78.78s0,10.69,0,11A0.28,0.28,0,0,0,955.86,341.27Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M951.48,346.84a15.94,15.94,0,0,0,21.75-.46,15,15,0,0,0,4.68-11.06,15.8,15.8,0,0,0-15.67-15.74,15.4,15.4,0,0,0-11.17,4.54A15.59,15.59,0,0,0,951.48,346.84Zm1.56-20.7a12.54,12.54,0,0,1,9.2-3.74,13,13,0,0,1,12.85,12.92,12.09,12.09,0,0,1-3.83,9,13.11,13.11,0,0,1-17.92.36A12.77,12.77,0,0,1,953,326.15Z" transform="translate(-246.09 -287.36)"/><circle class="cls-1" cx="440.92" cy="15.1" r="15.1"/><path class="cls-1" d="M688,330.09c-10.1,2.86-21.75-3.52-24.32-11.55l-70.81,140c-13.6,27.43,14.73,46.1,14.73,46.1-0.34-15.25,4.24-24.25,4.24-24.25Z" transform="translate(-246.09 -287.36)"/><path class="cls-1" d="M877.19,462.61c7.81,3.11,24.08,7.75,34.3.46-10.22-4.15-12.53-13.89-8.93-21.41l31.76-62.78c13.8-27.51-12.46-45.62-12.46-45.62-13-9-42.63-9.47-62,7.29-6.21-9.32-17.33-15-32.6-15-15.5,0-31.49,10.14-45.56,21.21l-0.06,0c-4.14-5.5-9.57-12.82-20.57-16.83-21.18-7.72-50.83.53-61.77,21.87L659.8,430.57C646.16,458.1,674.6,477,674.6,477c-0.34-15.25,4.24-24.24,4.24-24.24l7.78-15.53c1.3,12.33,13.24,22.65,26.8,24,9.33,0.95,27.12-.32,38.46-18.53l31.71-63.47a46.72,46.72,0,0,0,3-17.49c-0.05-.84-0.12-1.67-0.22-2.47,7.15-6.23,10.58-8.31,14.24-10.42,17.61-10.14,35.92-10.63,38.26,3.54-15,11.26-45.94,42.37-55.48,58.58-15.45,26.24-9.39,40.62,2,48.52,9.89,6.83,38,5.6,50.11-24.9l26-51.5c5.35-10.69,5.45-23.7,3.14-30.06,14.69-8.79,21.25-9,26.56-9,31.26,0,16.64,27.35,16.62,27.46s-32.82,66.06-33.45,67.16c-27.8-.33-32.74,27.59-32.74,27.59C849.69,462.7,861.34,457.28,877.19,462.61Zm-68.46-34.26s-4.58,10.44-10.85,10c-5.54-.43-6.44-6.78-3.25-15,7.16-18.35,29.8-40.71,42.3-51C836.12,374.66,808.73,428.36,808.73,428.36Zm-84.08-66.8c4.62-10.79,14.78-22.5,28-16.25,13.88,6.53,7.82,20.58-4.08,43.63l-19,37.94a23,23,0,0,1-10.5,9.93c-4.48,2-9.67,3.11-14.39,1.29-17.45-7.14-3-30.86-3-30.86Z" transform="translate(-246.09 -287.36)"/></svg>
	</div>

	<div class="content">
		<ul class="creative-list">
		</ul>

		<div class="container">
			<div class="iframe-container"></div>
			<div class="zoom ui">
				<div class="in">
					<i class="material-icons center noselect">add</i>
				</div>
				<div class="out">
					<i class="material-icons center noselect">remove</i>
				</div>
			</div>
			<div class="player ui">
				<div class="labels">
					<div class="indicator hide"><i class="material-icons">navigation</i></div>
				</div>
				<div class="play">
					<i class="material-icons noselect hide">play_arrow</i>
					<i class="material-icons noselect">pause</i>
				</div>
				<div class="reset">
					<i class="material-icons noselect">replay</i>
				</div>
				<div class="hold held">
					<i class="material-icons noselect">remove_circle</i>
					<i class="material-icons noselect hide">remove_circle_outline</i>
				</div>
			</div>
		</div>
	</div>
</body>
<!-- Author: Storm Henry -->
</html>